.banner {
    width: 100%;
    height: 340px;
    color: white;
    background-color: black;
    text-align: center;
}


.img-header {
    color: rgba(34,110,147,1);
    font-family: Lato, sans-serif;
    font-size: 19pt;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 20px; 
}

.flex-grid {
  display: flex;
}
.col {
  flex: 1;
  padding: 10px 20px 10px 20px;
}

.separator {
    color: white;
    font-size: 16px;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    -webkit-background-size: cover;
    background-size: cover;
    display: table;
    position: relative;
    table-layout: fixed;
    width: 100%;
    background-color: rgba(30,108,147,1);
    display: block;
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}

.flex-grid-doubles {
  display: flex;
  justify-content: space-between;
}
.flex-grid-doubles .col {
  width: 50%;
}

.img1 {
  display: block;
  width: 100%;
  border: 0;
}

.img2 {
    display: block;
}
